{
  "src/pages/_default.page.client.ts": {
    "file": "assets/src/pages/_default.page.client.ts.c3dbfa31.js",
    "src": "src/pages/_default.page.client.ts",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor.734e7463.js"
    ],
    "css": [
      "assets/src/pages/_default.page.client.ts.c4d72213.css"
    ]
  },
  "_vendor.734e7463.js": {
    "file": "assets/vendor.734e7463.js",
    "dynamicImports": [
      "src/pages/_error.page.vue",
      "src/pages/contact.page.vue",
      "src/pages/index.page.vue",
      "src/pages/show/index.page.vue",
      "src/pages/shows/index.page.vue",
      "src/pages/_default.page.client.ts",
      "src/pages/_default.page.server.ts",
      "src/pages/show/index.page.server.js",
      "src/pages/shows/index.page.server.js",
      "src/pages/show/index.page.route.js",
      "src/pages/shows/index.page.route.js"
    ]
  },
  "src/pages/_error.page.vue": {
    "file": "assets/_error.page.939426df.js",
    "src": "src/pages/_error.page.vue",
    "isDynamicEntry": true,
    "imports": [
      "_document-unknown.4d45f8cb.js",
      "_Title.f874a183.js",
      "_vendor.734e7463.js"
    ]
  },
  "_document-unknown.4d45f8cb.js": {
    "file": "assets/document-unknown.4d45f8cb.js",
    "imports": [
      "_vendor.734e7463.js"
    ]
  },
  "_Title.f874a183.js": {
    "file": "assets/Title.f874a183.js",
    "imports": [
      "_vendor.734e7463.js"
    ]
  },
  "src/pages/contact.page.vue": {
    "file": "assets/contact.page.c619edc9.js",
    "src": "src/pages/contact.page.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Title.f874a183.js",
      "_vendor.734e7463.js"
    ]
  },
  "src/pages/index.page.vue": {
    "file": "assets/index.page.e8709a8e.js",
    "src": "src/pages/index.page.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.734e7463.js",
      "_Show.7787d86c.js",
      "src/pages/_default.page.client.ts",
      "_Title.f874a183.js",
      "_data-handler.c6731b8f.js"
    ]
  },
  "_Show.7787d86c.js": {
    "file": "assets/Show.7787d86c.js",
    "imports": [
      "src/pages/_default.page.client.ts",
      "_vendor.734e7463.js"
    ]
  },
  "_data-handler.c6731b8f.js": {
    "file": "assets/data-handler.c6731b8f.js"
  },
  "src/pages/show/index.page.vue": {
    "file": "assets/index.page.a300c3fe.js",
    "src": "src/pages/show/index.page.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.734e7463.js",
      "src/pages/_default.page.client.ts",
      "_document-unknown.4d45f8cb.js",
      "_Title.f874a183.js",
      "_data-handler.c6731b8f.js"
    ],
    "dynamicImports": [
      "src/utils/download-github.ts",
      "src/utils/subtitle-fonts.ts"
    ]
  },
  "src/pages/shows/index.page.vue": {
    "file": "assets/index.page.0cd45eda.js",
    "src": "src/pages/shows/index.page.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Show.7787d86c.js",
      "_vendor.734e7463.js",
      "_Title.f874a183.js",
      "src/pages/_default.page.client.ts",
      "_data-handler.c6731b8f.js"
    ]
  },
  "src/pages/_default.page.server.ts": {
    "file": "assets/_default.page.server.1b3c97f3.js",
    "src": "src/pages/_default.page.server.ts",
    "isDynamicEntry": true
  },
  "src/pages/show/index.page.server.js": {
    "file": "assets/index.page.server.0f94cd2e.js",
    "src": "src/pages/show/index.page.server.js",
    "isDynamicEntry": true
  },
  "src/pages/shows/index.page.server.js": {
    "file": "assets/index.page.server.ed20b6e4.js",
    "src": "src/pages/shows/index.page.server.js",
    "isDynamicEntry": true
  },
  "src/pages/show/index.page.route.js": {
    "file": "assets/index.page.route.b4e529fa.js",
    "src": "src/pages/show/index.page.route.js",
    "isDynamicEntry": true
  },
  "src/pages/shows/index.page.route.js": {
    "file": "assets/index.page.route.080c15d0.js",
    "src": "src/pages/shows/index.page.route.js",
    "isDynamicEntry": true
  },
  "src/utils/download-github.ts": {
    "file": "assets/download-github.2899ec3a.js",
    "src": "src/utils/download-github.ts",
    "isDynamicEntry": true
  },
  "src/utils/subtitle-fonts.ts": {
    "file": "assets/subtitle-fonts.8a20a871.js",
    "src": "src/utils/subtitle-fonts.ts",
    "isDynamicEntry": true
  }
}